Lyman Hall Theater Schedule of Events

January 28
Crying Carson Quartet
1 pm
$12

January 29
Harlem Choir
8 pm
$18/$24/$32

February 2
Tie Acrobats
8 pm
$24/$32/$48

February 3
Joey Gallway
8 pm
$24/$32/$48

February 4
Crying Carson Quartet
1 pm
$12
 
February 6
Laura Blake
8 pm
$500
 
February 8
Saga of Blake
7 pm
$36/$48/$64
 
February 9
Saga of Blake
7 pm
$36/$48/$64
 
February 10
Saga of Blake
7 pm
$36/$48/$64
 

February 11
Crying Carson Quartet
1 pm
$12
 
February 14
Chamberlain Symphony
8 pm
$18/$24/$32
 
February 16
Edwin Drood
8 pm
$36/$48/$58
 
February 17
Edwin Drood
8 pm
$36/$48/$58
 
February 18
Crying Carson Quartet
1 pm
$12
 
February 21
Jazz Ruiners
8 pm
$18/$24/$32
 
February 23
The Yearling
7 pm
$12/$18/$24
 
February 24
An Ellington Tribute
8 pm
$24/$38/$48
 

February 25
Crying Carson Quartet
1 pm
$12
 
February 28
Mad Jugglers
8 pm
$12/$16/$20
 
March 1
Othello
8 pm
$24/$36/$48
 
March 2
Othello
8 pm
$24/$36/$48
 
March 3
Otterhello
80 pm
$24/$36/$48 